# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# N = int(input('Первые 3 цифры номера билета: '))
# M = int(input('Вторые 3 цифры номера билета: '))

# sumN = (N // 100 + (N // 10) % 10 + N % 10)
# sumM = (M // 100 + (M // 10) % 10 + M % 10)

# if sumN == sumM:
#     print('да')
# else:
#     print('нет')

# 2 вариант

N = int(input('Номер билета: '))

n1 = N // 10**5
n2 = (N // 10**4) % 10
n3 = (N // 1000) % 10
n4 = (N // 100) % 10
n5 = (N // 10) % 10
n6 = N % 10

if n1 + n2 + n3 == n4 + n5 + n6:
    print('да')
else:
    print('нет')