# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input('S = '))

x = int(S / 6)
y = int(2 * S / 3)

print ('Петя', x)
print ('Катя', y)
print ('Сережа', x)


