
# 1. За день машина проезжает n километров. Сколько дней нужно чтобы проехать маршрут длиной m километров?
# не использовать условную конструкцию if и циклы

# n = 700 # проезжаем в день
# m = 1400 # должны проехать

# print((m + n - 1) // n)

# // - целая часть от деления
# / - деление с остатком
# % - остаток от деления

# 3. В некоторой школе решили набрать 3 новых математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может сидеть 2 учащихся. Известно количество учащихся
# в каждом из 3 классов. Выведите наименьше число парт, которое нужно приобрести

# n1 = 20
# n2 = 21
# n3 = 22

# print ((n1 + n2 + n3 + 1) // 2)

# или
# a = 20
# b = 21
# c = 22
# a1 = (a + 1) // 2
# b1 = (b + 1) // 2
# c1 = (c + 1) // 2
# print(a1 + b1 + c1)

# 5. Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
# это зависит от того, в какую сторону едет электричка). В каждом вагоне написан
# его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет
# это делать или сообщать, что без дополнительной информации это сделать невозможно.

# **Input:**
# 3
# 4

# **Output:**
# 6

i = int(input('i = '))
j = int(input('j = '))
if i == j:    
    print('Мало данных')
else:
    print(i + j - 1)


# 7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите N0. Напомним, что в соответствии
# с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100,
# а также если он кратен 400.
# **Input:**
# 2016
# **0utput:**
# YES

# y = int(input('y = '))

# if y % 4 == 0 and y % 100 > 0 or y % 400 == 0:
#     print('Yes')
# else:
#     print('No')
