# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

import os  
os.system("cls")

 
N = int(input("N = ")) 
x = 0
y = 0

for i in range(N):
    n = int(input())
    if n == 0:
        x += 1        
    else: 
        y += 1      

if x < y:
    print("min =", x)
else:
    print("min =", y)