# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

import os  
os.system("cls")

S = int(input("S = "))
P = int(input("P = "))
n = 0

while n <=1000:
    n += 1
    if n + P / n == S:
        x = n 

y = int(P / x)

print('x =', x)
print('y =', y)



