# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.

import os
os.system('cls')

def rythm(list_v, list_p):

    list_sum = []
    for i in list_p:
        sum_vow = 0
        for j in i:           
            if j in list_v:
                sum_vow +=1
        if  sum_vow != 0:              
            list_sum.append(sum_vow)
    
    flag = True
    if len(set(list_sum)) != 1 or len(list_sum) < len(phrase):
        flag = False
    return flag
   

vowel = ['а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы']

phrase = [list(i) for i in input().split()]

if rythm(vowel, phrase):
    print('Парам пам-пам')  
else:
    print('Пам парам')

 






        
